/* Global configuration */
configuration {
    font: "Sans 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications:";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

/* Main window */
* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border-color: #89b4fa;
    accent-color: #89b4fa;
    urgent-color: #f38ba8;
    selected-color: #b4befe;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 1000px;
    height: 700px;
    border: 2px;
    border-radius: 12px;
    background-color: @background-color;
}

/* Input bar - disabled to remove search bar */
inputbar {
    enabled: false; /* Disables the search bar */
}

/* List view (Grid layout) */
listview {
    layout: horizontal;
    columns: 4; /* 4 icons per row */
    lines: 3; /* 3 rows */
    spacing: 10px;
    padding: 15px;
    fixed-height: true;
}

element {
    orientation: vertical; /* Icon above text */
    padding: 10px;
    border-radius: 10px;
    text-color: @text-color;
    text-align: center;
}

element selected {
    background-color: @selected-color;
    text-color: @background-color;
}

element urgent {
    text-color: @urgent-color;
}

element-icon {
    size: 64px; /* Larger icons */
    padding: 0 0 8px 0; /* Space below icon */
}

element-text {
    text-color: inherit;
    horizontal-align: 0.5; /* Center text */
}
