/* Global configuration */
configuration {
    font: "Sans 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications:";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

/* Main window */
* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border-color: #89b4fa;
    accent-color: #89b4fa;
    urgent-color: #f38ba8;
    selected-color: #b4befe;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 800px;
    height: 600px;
    border: 2px;
    border-radius: 12px;
    background-color: @background-color;
}

/* Input bar */
inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 10px;
    border: 0px 0px 1px 0px;
    border-color: @border-color;
}

prompt {
    padding: 8px;
    text-color: @accent-color;
}

entry {
    padding: 8px;
    background-color: #313244;
    border-radius: 8px;
    text-color: @text-color;
}

/* List view */
listview {
    spacing: 5px;
    padding: 10px;
    columns: 1;
    lines: 10;
    fixed-height: true;
}

element {
    padding: 8px;
    border-radius: 8px;
    text-color: @text-color;
}

element selected {
    background-color: @selected-color;
    text-color: @background-color;
}

element urgent {
    text-color: @urgent-color;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    text-color: inherit;
}